.cont{
    display: flex;
    flex-direction: column;
 }
.comands-container {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 200px 200px;
  margin: 3vh 17.5vw;
}

.cc-link {
  cursor: pointer;
}
 
 .image-wrapper { 
  /* display: flex;

*/
/* max-height: 400px; */
   margin-left: 17.5vw;
   /* display: inline-block; */
   /* align-items: center;
   justify-content: center; */
   /* position: relative; */
 }

.img-cnt {display: block;
  /* width: 75vw; */
  /* margin-left: -2.3vw; */
/* margin-left: 5vw; */
}

.img-cnt img {max-height: 65vh;
}
 .prev, 
 /* .center, */
 .next {
  color: #18aa00;
    cursor:pointer;
    position: fixed;
    bottom: 51vh;
     height: 8vh;
   width: 3vw;
    z-index: 9999;
 }
 .prev {
   left: 0vw;
 }
 .next{
   right: 0vw;
 }       
 #big-one {
   display: block;
 }
 /* .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
 } */

/* Define the grid container */
.selected-div1 {
  margin-top: 2vh;
  margin-left: 17.5vw;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(3, auto);           
  gap: 0px 11px;                            
height: auto;
max-height: fit-content;
}

.t {
  grid-row: 1; 
  border-top: 1px solid #fff;  
  border-bottom: 1px solid #fff;  
  border-left: 1px solid #fff;  
  padding: .2rem;
  vertical-align: middle;
  text-align: left;
  text-transform: uppercase;
}

.d {
   grid-row: 2; 
  padding: 5px;
  text-align: left;
  }
.tag {
grid-row: 3;
grid-column: 1/6;
display: inline-block;
margin-top: 2vh;
padding-left: .4vw;
}
