
.gallery {
  background-color: #8C8D85;
}
/* photos.css */
.photo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
flex-direction: row;
}

/* Adjust the layout of other images as needed */
.photo {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  width: 200px;
  height: 150px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* When an image is selected, you can style it differently if desired */
.photo.selected {
  width: 80vw; /* Adjust width as needed to match card width */
  height: auto; /* Allow height to adjust based on content */
}
.selected-div1{width: 80vw; color: red; padding-left: 1vw;
display: flex;
justify-content: space-around;
}


.photo .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  opacity: 1;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.photo:hover {
  transform: scale(1.01);
}
.photo:hover .overlay {
  opacity: 0;
}

/* .card {
  position: absolute;
  z-index: 1;
  transition: transform .2 ease;
}
.card-enter {
  opacity: 0;
  transform: scale(0.9);
}

.card-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 200ms, transform 200ms;
}

.card-exit {
  opacity: 1;
  transform: scale(1);
}

.card-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 200ms, transform 200ms;
} */
